<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CabecerasCompras" ZOrder="13" X="432" Y="61" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CabecerasVentas" ZOrder="12" X="1149" Y="35" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClientesCompradores" ZOrder="2" X="1134" Y="558" Height="210" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ClientesVendedores" ZOrder="1" X="723" Y="33" Height="210" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LineasCompras" ZOrder="11" X="394" Y="331" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LineasVentas" ZOrder="10" X="929" Y="301" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Productos" ZOrder="9" X="658" Y="538" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ClientesVendedores_CabecerasCompras" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientesCompradores_CabecerasVentas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_LineasCompras" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CabecerasCompras_LineasCompras" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CabecerasVentas_LineasVentas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_LineasVentas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>